<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <!-- Sidebar Toggle Button -->

<!-- Sidebar -->
<!-- Sidebar -->
<div class="sidebar">
  <h2 class="logo">Asfiya </h2>
  <a href="#hero">Introduction</a>
  <a href="#education">Education</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#interests">Interests</a>
  <a href="#internships">Intenships</a>
  <a href="#contact">Contact</a>

</div>

  <!-- Hero -->
  <section id="hero" class="hero">
   
    <div class="hero-text">
      <p class="tag">AI & Data Science Student</p>
     <h1 class="animated-text">
  Hi, I’m  Pathan Asfiya Madani 
 </h1>
      <p>
        I’m a B.Tech student passionate about AI, data science, and building simple,
  useful digital solutions. I enjoy turning ideas into real-world projects
  through code and creativity.
      </p>
      <div class="btns">
   <a href="#projects" class="primary">View Projects</a>

<a href="resume.pdf" target="_blank" class="primary">
  View Resume
</a>
      </div>
    </div>

    <div class="hero-img">
  <div class="img-card">
    <img src="asfi.jpeg" alt="profile" />
    <p>Open to internships & collaborations</p>
  </div>
  <div class="circle"></div>
</div>

  </section>

  <!-- Education -->
  <section id="education" class="reveal">
    <h2>Education</h2>
    <div class="grid">
      <div class="card">
        <h3>B.Tech AI & DS</h3>
        <p>2024–2028</p>
        <p>CGPA - 8.96</p>
        <p>Geethanjali Institute of Science and Technology,Kovur</p>
      </div>

      <div class="card">
        <h3>Intermediate MPC</h3>
        <p>2022–2024</p>
        <p>Percentage - 90</p>
        <p>Srichaithanya Junior college</p>
      </div>
       <div class="card">
        <h3>SSC</h3>
        <p>2021–2022</p>
        <p>Percentage - 86</p>
        <p>Priyanka English Medium High School</p>
      </div>
    </div>
  </section>
  <!-- Skills -->
  <section id="skills" class="reveal">
    <h2>Skills</h2>
    <div class="grid small">
      <div class="card">Python</div>
      <div class="card">HTML&CSS</div>
      <div class="card">JavaScript</div>
      <div class="card">Generative AI Tools</div>
      <div class="card">Canva</div>
      <div class="card">Data Structures</div>
            <div class="card">Prompt Writing</div>

    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="reveal">
    <h2>Projects</h2>
    <div class="grid">
      <div class="card">
        <h3>Web Scraper</h3>
        <p>extract data from
websites using HTML parsing techniques.</p>
      </div>
      <div class="card">
        <h3>Portfolio</h3>
        <p>Personal portfolio website.</p>
      </div>
    </div>
  </section>

  <section id="interests" class="reveal">
  <h2>Interests</h2>

  <div class="interests-container">

    <div class="interest-card"> Reading</div>
    <div class="interest-card"> Drawing</div>
    <div class="interest-card"> Psychology</div>
    <div class="interest-card"> Video Editing</div>
        <div class="interest-card"> Painting</div>


  </div>
</section>

<section id="internships" class="reveal">
  <h2>Internships</h2>

  <div class="grid">

    <div class="card">
      <h3>Python Development Intern</h3>
      <p class="intern-company">ShadowFox Company</p>
      <p class="intern-duration">Dec 2025 – Jan 2026</p>
      <p>Worked on developing Python-based applications and improving functionality through efficient coding and problem-solving.
      </p>
    </div>

   

  </div>
</section>

  <!-- Contact -->
  
  <footer class="footer" id="contact">
  <div class="footer-container">

    <!-- LEFT -->
    <div class="footer-left">
      <p class="footer-label">CONTACT INFORMATION</p>
      <h2 style="color:goldenrod;">Let’s connect.</h2>
    </div>

    <!-- RIGHT -->
    <div class="footer-right">

      <div class="footer-box">
        <a href="mailto:asfiyamadani@gmail.com">Email</a>
      </div>

      <div class="footer-box">
        <a href="https://www.linkedin.com/in/asfiya-madani-9a7884330" target="_blank">
          LinkedIn
        </a>
      </div>

      <div class="footer-box">
        <a href="https://github.com/asfii007" target="_blank">
          GitHub
        </a>
      </div>

    </div>

  </div>
</footer>
  <script src="script.js"></script>
</body>
</html>